{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=JobAggregatorDb;User Id=sa;Password=;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}